{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=StockManagement-DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SeriLog": {
    "MsSqlConfiguration": {
      "ConnectionString": "Server=.\\SQLEXPRESS;Database=StockManagement-DB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    }
  },
  "TokenOptions": {
    "Audience": "Mustafa Fýndýk",
    "Issuer": "Mustafa Fýndýk",
    "AccessTokenExpiration": 1440,
    "SecurityKey": "itsMySecretkeyForGenereteToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
